version: '3'

services:
  symf_blog_php:
    build: ./php
    container_name: symf_blog_php
    volumes:
      - ../:/var/www/html
    ports:
      - 8098:80
    environment:
      WEB_DOCUMENT_ROOT: /var/www/html/sources/public/
      # WEB_DOCUMENT_INDEX: index.php
      PHP_MEMORY_LIMIT: 4096M
      PHP_UPLOAD_MAX_FILESIZE: 512M
      PHP_POST_MAX_SIZE: 512M
      PHP_DISPLAY_ERRORS: 1
      php.xdebug.max_nesting_level: 500
#    depends_on:
#      - matr_mysql


#  matr_mysql:
#    build: ./mysql/
#    container_name: matr_mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: cacie_fcgd-cdaba
#      MYSQL_DATABASE: matrix
#    ports:
#      - 3312:3306

  symf_blog_mysql:
    build: ./mysql/
    container_name: symf_blog_mysql
    environment:
      MYSQL_ROOT_PASSWORD: cbece_gead-cebfa
      MYSQL_DATABASE: symf_blog
    ports:
      - 3107:3306

#  matrix_aff_mysql:
#    build: ./mysql/
#    container_name: matrix_aff_mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: cbece_gead-cebfa
#      MYSQL_DATABASE: matrix_aff
#    ports:
#      - 3107:3306